# CalculatorService

./: CalculatorService.sln  README.md  api.Dockerfile  console.Dockerfile
CalculatorService.UnitTests/: CalculatorService.UnitTests.csproj
CalculatorService.UnitTests/Application/: ValidatorsTest.cs
CalculatorService.UnitTests/Domain/: CalculationUnitTest.cs
src/Api/CalculatorService.Api/: CalculatorService.Api.csproj  Program.cs  Startup.cs
src/Api/CalculatorService.Api.Contracts/DTOs/: AddOperationDto.cs  DivOperationDto.cs  IBaseResponseDto.cs  MultOperationDto.cs  QueryJournalDto.cs  SqrtOperationDto.cs  SubOperationDto.cs
src/Api/CalculatorService.Api/Controllers/: BaseApiController.cs  CalculatorController.cs  JournalController.cs
src/Api/CalculatorService.Api/Errors/: HttpError.cs  HttpErrorFactory.cs
src/Api/CalculatorService.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/Api/CalculatorService.Api/Properties/: launchSettings.json
src/Api/CalculatorService.Api/Services/: EviTrackingService.cs
src/Client/CalculatorService.Client/: CalculatorService.Client.csproj  CalculatorServiceApiClient.cs  Program.cs  appsettings.json
src/Client/CalculatorService.Client/Properties/: launchSettings.json
src/Core/CalculatorService.Application/: CalculatorService.Application.csproj  DependencyInjection.cs
src/Core/CalculatorService.Application/Calculator/Commands/: CalculatorAddCommand.cs  CalculatorDivCommand.cs  CalculatorMultCommand.cs  CalculatorSqrtCommand.cs  CalculatorSubCommand.cs
src/Core/CalculatorService.Application/Calculator/Validators/: CalculatorAddValidator.cs  CalculatorDivValidator.cs  CalculatorMultValidator.cs  CalculatorSqrtValidator.cs  CalculatorSubValidator.cs
src/Core/CalculatorService.Application/Profiles/: JournalOperationProfile.cs
src/Core/CalculatorService.Domain/Entities/: Calculation.cs  JournalOperation.cs
src/Core/CalculatorService.Domain/Enums/: OperationType.cs
src/Infrastructure/CalculatorService.Persistence/: CalculatorService.Persistence.csproj  DependencyInjection.cs
src/Infrastructure/CalculatorService.Persistence/Repositories/: JournalOperationRepository.cs
tests/CalculatorService.Api.IntegrationTests/: BaseIntegrationTest.cs  CalculatorService.Api.IntegrationTests.csproj  HostFixture.cs  TestStartup.cs
tests/CalculatorService.Api.IntegrationTests/Properties/: launchSettings.json
tests/CalculatorService.Api.IntegrationTests/Scenarios/: CalculatorController.cs
(+7 files in other folders)
