<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>51a2fedd-d958-4079-a010-a0afed4c77ea</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />

    <PackageReference Include="Serilog" Version="2.10.0" />


    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />


    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />


    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CalculatorService.Application\CalculatorService.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CalculatorService.Persistence\CalculatorService.Persistence.csproj" />
  </ItemGroup>


</Project>
