<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Serilog" Version="2.10.0" />


    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />


    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />


    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CalculatorService.Application\CalculatorService.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CalculatorService.Persistence\CalculatorService.Persistence.csproj" />
  </ItemGroup>


</Project>
