<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CalculatorService.Application\CalculatorService.Application.csproj" />
    <ProjectReference Include="..\..\Core\CalculatorService.Domain\CalculatorService.Domain.csproj" />
  </ItemGroup>

</Project>
